REACT_APP_BACKEND_URL=https://fe6d8a90-ee13-4312-993b-6e5e34c3bb0d.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Supabase Configuration
REACT_APP_SUPABASE_URL="https://wkpzstruxifatrnkobaw.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcHpzdHJ1eGlmYXRybmtvYmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjAzMjksImV4cCI6MjA2NzY5NjMyOX0.hTwO0SL_dS_AOHL32ngteUYY-GeMZ6_6NcNvauIBVy0"