REACT_APP_BACKEND_URL=https://e705c305-7757-4428-8e9c-ab38a6aa068c.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Supabase Configuration
REACT_APP_SUPABASE_URL="https://wkpzstruxifatrnkobaw.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcHpzdHJ1eGlmYXRybmtvYmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjAzMjksImV4cCI6MjA2NzY5NjMyOX0.hTwO0SL_dS_AOHL32ngteUYY-GeMZ6_6NcNvauIBVy0"